<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>음악영어</title>
    <style>
        a {
            text-decoration: none;
        }

        .logo {
            font-size: 50px;
            font-weight: 900;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 50px;
            color: brown;
        }

        .list {
            font-size: 30px;
            font-weight: 900;
            margin-top: 10px;
            margin-left: 150px;
            margin-bottom: 10px;
            margin-right: 130px;
            color: black;
        }

        .list:hover {
            font-size: 30px;
            font-weight: 900;
            margin-top: 10px;
            margin-left: 150px;
            margin-bottom: 10px;
            margin-right: 130px;
            background-color: sandybrown;
            border-radius: 20mm;
        }

        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <span class="logo">음악영어</span>
    <a href=""><span class="list">요즘유행</span></a>
    <a href=""><span class="list">급상승</span></a>
    <a href=""><span class="list">순위</span></a>
    <a href=""><span class="list">정보</span></a>
    <a href=""><span class="lists">로그인</span></a>
    <a href=""><span class="lists">회원가입</span></a>
    <hr>
</body>

</html>